{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sakinah-weddings",
  "compatibility_date": "2026-06-26",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "dist/server/index.js",
  "assets": {
    "directory": "dist/client"
  },
  "build": {
    "command": "npm run build:cloudflare"
  },
  "routes": [
    {
      "pattern": "sakinah.studio/*",
      "zone_name": "sakinah.studio"
    },
    {
      "pattern": "www.sakinah.studio/*",
      "zone_name": "sakinah.studio"
    },
    {
      "pattern": "*.sakinah.studio/*",
      "zone_name": "sakinah.studio"
    }
  ],
  "observability": {
    "enabled": true
  }
}
